spring.datasource.url=jdbc:mysql://localhost/myBlog?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ao&Ac&Ai&Ap971025985921
spring.jpa.hibernate.ddl-auto = create

server.address=127.0.0.1
server.port=9002
spring.application.name=subscription

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true