server.address=127.0.0.1
server.port=9001
spring.application.name=text

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=myBlogText

spring.datasource.url=jdbc:mysql://localhost/text?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ao&Ac&Ai&Ap971025985921
spring.jpa.hibernate.ddl-auto = create

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true