spring.datasource.url=jdbc:mysql://localhost/user?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ao&Ac&Ai&Ap971025985921

spring.jpa.hibernate.ddl-auto = create

logging.level.web=debug
logging.level.sql=error

server.address=127.0.0.1
server.port=8999
spring.application.name=authentication

jwt.secret=heibaizhishen

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.databaseName=refreshToken